http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
        server_name _;
        location /grafana/ {
            resolver 127.0.0.11 valid=15s;

            proxy_set_header   Host $host;
            set $upstream http://grafana:3000;
            proxy_pass $upstream;

            rewrite ^/grafana(.*)$ $1 break;
        }
        location /prometheus/ {
            resolver 127.0.0.11 valid=15s;

            proxy_set_header   Host $host;
            set $upstream http://prometheus-federated:9090;
            proxy_pass $upstream;

            rewrite ^/prometheus/?$ /prometheus/graph redirect;
            rewrite ^/prometheus(.*)$ $1 break;
        }
        location /alertmanager/ {
            resolver 127.0.0.11 valid=15s;

            proxy_set_header   Host $host;
            set $upstream http://alertmanager:9093;
            proxy_pass $upstream;

            rewrite ^/alertmanager(.*)$ $1 break;
        }
        location /tv/ {
            resolver 127.0.0.11 valid=15s;

            proxy_set_header   Host $host;
            set $upstream http://gyat_server:5001;
            proxy_pass $upstream;

            rewrite ^/tv(.*)$ $1 break;
        }
        location /portainer/ {
            resolver 127.0.0.11 valid=15s;

            proxy_set_header   Host $host;
            set $upstream http://portainer-dev:9000;
            proxy_pass $upstream;

            rewrite ^/portainer(.*)$ $1 break;
        }

       location / {
            proxy_pass https://img.huffingtonpost.com/asset/58f8ac5b1b0000320016c87c.png;
        }
    }
}

events { }
